.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100vw;
  height: 80px;
  /* border-top: 1px solid #eaeaea; */
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #EEE5E9;
  color: #303030;

  box-shadow: 0px 4px 21px -4px rgba(0,0,0,0.75);
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;

  transition: all .3s ease;
}

.footer a:hover {
  transform: scale(1.1);
  color: #CF5C36;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  width: 500px;
  height: 750px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: #303030;
  background-color: #EEE5E9;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0px 4px 21px -4px rgba(0,0,0,0.75);

  transition: all 0.3s ease;

  cursor: pointer;
}

.card:hover {
  transform: scale(1.2);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card img {
  width: 100%;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 400px;
  }
}
